<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>钓鱼网站排行榜</title>
  <link rel="stylesheet" href="ranking.css">
</head>
<body>
  <h1>钓鱼网站排行榜</h1>
  <div id="ranking-container">
    <table id="ranking-table">
      <thead>
        <tr>
          <th>排名</th>
          <th>网址</th>
          <th>标记数量</th>
        </tr>
      </thead>
      <tbody id="ranking-tbody">
        <!-- 动态生成排行榜行 -->
      </tbody>
    </table>
  </div>
  <script src="ranking.js"></script>
</body>
</html>
